<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <!-- <base href="/"> -->

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="QR Menu &amp; Food Ordering App Our app provides a seamless dining experience by allowing customers to scan a QR code at a restaurant and instantly access the digital menu. Users can browse food items, view detailed descriptions, and place orders directly from their smartphones—eliminating the need for physical menus or waiting for a server."
    />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="tab_menu" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>tab_menu</title>
    <link rel="manifest" href="manifest.json" />
    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #42a5f5;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById('splash')?.remove();
        document.getElementById('splash-branding')?.remove();
        document.body.style.background = 'transparent';
      }
    </script>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
  </head>
  <body style="max-width: 430px; margin: 0 auto">
    <script src="flutter_bootstrap.js" async=""></script>

    <!-- Required for Firebase JS SDKs on web -->
    <script
      nomodule
      src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"
    ></script>
    <script
      nomodule
      src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"
    ></script>
  </body>
</html>
